<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">At break of day, in hope we rise</p>
<p class="fade-in textbg">We speak Your Name, we lift our eyes</p>
<p class="fade-in textbg">Tune our hearts into Your beat</p>
<p class="fade-in textbg">Where we walk, there You'll be</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">With fire in our eyes, our lives a-light</p>
<p class="fade-in textbg">Your love untamed, it's blazing out</p>
<p class="fade-in textbg">The streets will glow forever bright</p>
<p class="fade-in textbg">Your glory's breaking through the night</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You will never fade away, Your love is here to stay</p>
<p class="fade-in textbg">By my side, in my life, shining through me everyday</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You will never fade away, Your love is here to stay</p>
<p class="fade-in textbg">By my side, in my life, shining through me everyday</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You wake within me, wake within me</p>
<p class="fade-in textbg">You're in my heart forever</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You wake within me, wake within me</p>
<p class="fade-in textbg">You're in my heart forever</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">With fire in our eyes, our lives a-light</p>
<p class="fade-in textbg">Your love untamed, it's blazing out</p>
<p class="fade-in textbg">The streets will glow forever bright</p>
<p class="fade-in textbg">Your glory's breaking through the night</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You will never fade away, Your love is here to stay</p>
<p class="fade-in textbg">By my side, in my life, shining through me everyday</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You will never fade away, Your love is here to stay</p>
<p class="fade-in textbg">By my side, in my life, shining through me everyday</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You wake within me, wake within me</p>
<p class="fade-in textbg">You're in my heart forever</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You wake within me, wake within me</p>
<p class="fade-in textbg">You're in my heart forever</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Forever, forever, forever in Your love</p>
<p class="fade-in textbg">Forever, forever, forever in Your love</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Forever, forever, forever in Your love</p>
<p class="fade-in textbg">Forever, forever, forever we know that...</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You will never fade away, Your love is here to stay</p>
<p class="fade-in textbg">By my side, in my life, shining through me everyday</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You will never fade away, Your love is here to stay</p>
<p class="fade-in textbg">By my side, in my life, shining through me everyday</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You wake within me, wake within me</p>
<p class="fade-in textbg">You're in my heart forever</p>
</section>
<section data-background-video="videos/Rain_Fire.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">You wake within me, wake within me</p>
<p class="fade-in textbg">You're in my heart forever</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
