<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그대 집떠남 두려워 마오</p>
<p class="fade-in textbg">구름 불기둥만 믿고 따라가오</p>
<p class="fade-in textbg">그대 가다가 갈증허기에</p>
<p class="fade-in textbg">가난한 그대 영혼 상처나거든</p>
<p class="fade-in textbg">높이 달린 구리뱀을 바라보오</p>
</section>
<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">갈릴래아 호수라고</p>
<p class="fade-in textbg">그대 바램처럼 잔잔하진 않고</p>
<p class="fade-in textbg">가르멜산 오르는 길은</p>
<p class="fade-in textbg">너를 산책길이 아닌것을</p>
<p class="fade-in textbg">넘어져도 임의 자락 놓지지 마오</p>
</section>
<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그대 나섬은 출가요</p>
<p class="fade-in textbg">새로남 이별 아픔 십자가길</p>
<p class="fade-in textbg">그분의 부름과 그대의 선택인것</p>
<p class="fade-in textbg">사람의 길인 것을 두려워 마오</p>
</section>
<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그대여 주저마오 무너져도 놓지마오</p>
<p class="fade-in textbg">그대 가는곳 하늘 마을이라오</p>
<p class="fade-in textbg">참 잘 나섰다오</p>
</section>
<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그대 나섬은 출가요</p>
<p class="fade-in textbg">새로남 이별 아픔 십자가길</p>
<p class="fade-in textbg">그분의 부름과 그대의 선택인것</p>
<p class="fade-in textbg">사람의 길인 것을 두려워 마오</p>
</section>
<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그대여 주저마오 무너져도 놓지마오</p>
<p class="fade-in textbg">그대 가는곳 하늘 마을이라오</p>
<p class="fade-in textbg">참 잘 나섰다오</p>
</section>
<section data-background-video="videos/de_focus_bokeh.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그대 가는곳 하늘 마을이라오</p>
<p class="fade-in textbg">참 잘 나섰다오</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
