<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">What fortunes lies beyond the stars</p>
<p class="fade-in textbg">Those dazzling heights too vast to climb</p>
<p class="fade-in textbg">I got so high to fall so far</p>
<p class="fade-in textbg">But I found heaven as love swept low</p>
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">My heart beating, my soul breathing</p>
<p class="fade-in textbg">I found my life when I laid it down</p>
<p class="fade-in textbg">Upward falling, spirit soaring</p>
<p class="fade-in textbg">I touch the sky when my knees hit the ground</p>
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">What treasure waits within Your scars</p>
<p class="fade-in textbg">This gift of freedom gold can't buy</p>
<p class="fade-in textbg">I bought the world and sold my heart</p>
<p class="fade-in textbg">You traded heaven to have me again</p>
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">My heart beating, my soul breathing</p>
<p class="fade-in textbg">I found my life when I laid it down</p>
<p class="fade-in textbg">Upward falling, spirit soaring</p>
<p class="fade-in textbg">I touch the sky when my knees hit the ground</p>
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Find me here at Your feet again</p>
<p class="fade-in textbg">Everything I am, reaching out, I surrender</p>
<p class="fade-in textbg">Come sweep me up in Your love again</p>
<p class="fade-in textbg">And my soul will dance</p>
<p class="fade-in textbg">On the wings of forever [x2]</p>
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">My heart beating, my soul breathing</p>
<p class="fade-in textbg">I found my life when I laid it down</p>
<p class="fade-in textbg">Upward falling, spirit soaring</p>
<p class="fade-in textbg">I touch the sky when my knees hit the ground [x2]</p>
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Find me here at Your feet again</p>
<p class="fade-in textbg">Everything I am, reaching out I surrender</p>
<p class="fade-in textbg">Come sweep me up in Your love again</p>
<p class="fade-in textbg">And my soul will dance</p>
<p class="fade-in textbg">On the wings of forever</p>
</section>
<section data-background-video="videos/clouds.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Upward falling, spirit soaring</p>
<p class="fade-in textbg">I touch the sky</p>
<p class="fade-in textbg">When my knees hit the ground</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
