<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">천번을 불러봐도</p>
<p class="fade-in textbg">내눈에 눈물이</p>
<p class="fade-in textbg">멈추지 않는 것은</p>
<p class="fade-in textbg">십자가의 그 사랑</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 살리려</p>
<p class="fade-in textbg">지신 그 십자가</p>
<p class="fade-in textbg">모든 물과 피</p>
<p class="fade-in textbg">나의 더러운 죄 씻으셨네</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 향한 그 사랑</p>
<p class="fade-in textbg">생명을 내어주사</p>
<p class="fade-in textbg">영원한 생명을</p>
<p class="fade-in textbg">내게 주심을 감사해</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">천번을 불러도 내눈에는 눈물이</p>
<p class="fade-in textbg">멈추지 않는 것은 십자가의 그 사랑</p>
<p class="fade-in textbg">나를 살리려 하늘 보좌 버리신</p>
<p class="fade-in textbg">나를 사랑하신 분 그분이 예수요</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">천번을 불러봐도</p>
<p class="fade-in textbg">내눈에 눈물이</p>
<p class="fade-in textbg">멈추지 않는 것은</p>
<p class="fade-in textbg">십자가의 그 사랑</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 살리려</p>
<p class="fade-in textbg">지신 그 십자가</p>
<p class="fade-in textbg">모든 물과 피</p>
<p class="fade-in textbg">나의 더러운 죄 씻으셨네</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 향한 그 사랑</p>
<p class="fade-in textbg">생명을 내어주사</p>
<p class="fade-in textbg">영원한 생명을</p>
<p class="fade-in textbg">내게 주심을 감사해</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">천번을 불러도 내눈에는 눈물이</p>
<p class="fade-in textbg">멈추지 않는 것은 십자가의 그 사랑</p>
<p class="fade-in textbg">나를 살리려 하늘 보좌 버리신</p>
<p class="fade-in textbg">나를 사랑하신 분 그 분이 예수요</p>
</section>
<section data-background-video="videos/thousand2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">천번을 불러도 내눈에는 눈물이</p>
<p class="fade-in textbg">멈추지 않는 것은 십자가의 그 사랑</p>
<p class="fade-in textbg">나를 살리려 하늘 보좌 버리신</p>
<p class="fade-in textbg">나를 사랑하신 분 그 분이 예수요</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
