<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나 비로소 이제 깊고 넓은 바다간다</p>
<p class="fade-in textbg">두려움에 떨고 있는 내 손을</p>
<p class="fade-in textbg">주님은 결코 놓치지 않으셨다</p>
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나 비로소 이제 폭풍우 뚫고 간다</p>
<p class="fade-in textbg">비바람에 흔들리는</p>
<p class="fade-in textbg">나약한 나를 잡아 주시는</p>
<p class="fade-in textbg">그 분은 나의 주님</p>
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주 나를 놓지 마소서</p>
<p class="fade-in textbg">이 깊고 넓은 바다에 홀로</p>
<p class="fade-in textbg">내 삶의 항해의 끝이 되시는</p>
<p class="fade-in textbg">주님이시여</p>
<p class="fade-in textbg">난 의지 합니다</p>
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">날 포기하지 마소서</p>
<p class="fade-in textbg">나 잠시 나를 의지 하여도</p>
<p class="fade-in textbg">내 삶의 항해의 방향을</p>
<p class="fade-in textbg">잡아 주시옵소서</p>
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주 나를 놓지 마소서</p>
<p class="fade-in textbg">이 깊고 넓은 바다에 홀로</p>
<p class="fade-in textbg">내 삶의 항해의 끝이 되시는</p>
<p class="fade-in textbg">주님이시여</p>
<p class="fade-in textbg">난 의지 합니다</p>
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">날 포기하지 마소서</p>
<p class="fade-in textbg">나 잠시 나를 의지 하여도</p>
<p class="fade-in textbg">내 삶의 항해의 방향을</p>
<p class="fade-in textbg">잡아 주시옵소서</p>
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주 나를 놓지 마소서</p>
<p class="fade-in textbg">이 깊고 넓은 바다에 홀로</p>
<p class="fade-in textbg">내 삶의 항해의 끝이 되시는</p>
<p class="fade-in textbg">주님이시여</p>
<p class="fade-in textbg">난 의지 합니다</p>
</section>
<section data-background-video="videos/navigator2.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">날 포기하지 마소서</p>
<p class="fade-in textbg">나 잠시 나를 의지 하여도</p>
<p class="fade-in textbg">내 삶의 항해의 방향을</p>
<p class="fade-in textbg">잡아 주시옵소서</p>
<p class="fade-in textbg">이 깊은 바다에</p>
<p class="fade-in textbg">날 홀로 버려 두지 마소서</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
