<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/summer_flower.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/summer_flower.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주안에 우리는 하나</p>
<p class="fade-in textbg">모습은 달라도 예수님 한분만 바라네</p>
<p class="fade-in textbg">사랑과 선행으로 서로를 격려해</p>
<p class="fade-in textbg">따스함으로 보듬어가리</p>
<p class="fade-in textbg">주님우리안에 함께 하시니</p>
<p class="fade-in textbg">형제자매에 기쁨과 슬픔느끼네</p>
<p class="fade-in textbg">내 안에 있는 주님 모습보네</p>
<p class="fade-in textbg">그분기뻐하시네</p>
</section>
<section data-background-video="videos/summer_flower.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주님 우릴 통해 계획하신일</p>
<p class="fade-in textbg">부족한입술로 찬양하게 하신일</p>
<p class="fade-in textbg">주님 우릴통해 계획하신일</p>
<p class="fade-in textbg">너를 통해 하실일 기대해</p>
</section>
<section data-background-video="videos/summer_flower.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주안에 우린하나</p>
<p class="fade-in textbg">모습은 달라도 예수님 한분만바라네</p>
<p class="fade-in textbg">사랑과 선행으로 서로를 격려해</p>
<p class="fade-in textbg">따스함으로 보듬어가리</p>
<p class="fade-in textbg">주님우리안에 함꼐하시니</p>
<p class="fade-in textbg">형제자매에 기쁨과 슬픔느끼네</p>
<p class="fade-in textbg">내안에 있는 주님모습보네</p>
<p class="fade-in textbg">그분기뻐하시네</p>
</section>
<section data-background-video="videos/summer_flower.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주님 우릴 통해 계획하신일</p>
<p class="fade-in textbg">부족한입술로 찬양하게 하신일</p>
<p class="fade-in textbg">주님 우릴통해 계획하신일</p>
<p class="fade-in textbg">너를 통해 하실일 기대해</p>
<p class="fade-in textbg">주님 우릴 통해 계획하신일</p>
<p class="fade-in textbg">부족한입술로 찬양하게 하신일</p>
<p class="fade-in textbg">주님 우릴통해 계획하신일</p>
<p class="fade-in textbg">너를 통해 하실일 기대해</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
