<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">all for you ~</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">벌써 며칠째 전화도 없는 너</p>
<p class="fade-in textbg">얼마 후면 나의 생일이란 걸 아는지</p>
<p class="fade-in textbg">눈치도 없이 시간은 자꾸만 흘러가고</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 미움보다 걱정스런 맘에</p>
<p class="fade-in textbg">무작정 찾아간 너의 골목 어귀에서</p>
<p class="fade-in textbg">생각지 못한 웃으며 반기는 너를 봤어</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">사실은 말야 나 많이 고민했어</p>
<p class="fade-in textbg">네게 아무것도 해줄 수 없는걸</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">아직 많이 모자라도 가진 것 없어도</p>
<p class="fade-in textbg">이런 나라도 받아 줄래</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너를 위해서 너만을 위해서</p>
<p class="fade-in textbg">난 세상 모든 걸 다 안겨 주지는 못하지만</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 너에게만 이제 약속할게</p>
<p class="fade-in textbg">오직 너를 위한 내가 될게</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">It's only for you just wanna be for you</p>
<p class="fade-in textbg">넌 그렇게 지금 모습 그대로 내 곁에 있으면 돼</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 다시 태어나도 영원히 너만 바라볼게</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">넌 모르지만 조금은 힘들었어</p>
<p class="fade-in textbg">네게 어울리는 사람이 나인지</p>
<p class="fade-in textbg">그건 내가 아니라도 다른 누구라도</p>
<p class="fade-in textbg">이젠 그런 마음 버릴래</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너를 위해서 너만을 위해서</p>
<p class="fade-in textbg">난 세상 모든 걸 다 안겨 주지는 못하지만</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 너에게만 이제 약속할게</p>
<p class="fade-in textbg">오직 너를 위한 내가 될게</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">It's only for you just wanna be for you</p>
<p class="fade-in textbg">넌 그렇게 지금 모습 그대로 내 곁에 있으면 돼</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 다시 태어나도 영원히 너만 바라볼게</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">(love 내 작은 맘속을 oh love 네 향기로 채울래)</p>
<p class="fade-in textbg">그 속에 영원히 갇혀 버린 대도</p>
<p class="fade-in textbg">난 행복 할 수 있도록</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너를 위해서</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너를 위해서 너만을 위해서</p>
<p class="fade-in textbg">난 세상 모든 걸 다 안겨 주진 못하지만</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 너에게만 이제 약속할게</p>
<p class="fade-in textbg">오직 너를 위한 내가 될게</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">It's only for you just wanna be for you</p>
<p class="fade-in textbg">넌 그렇게 지금 모습 그대로 내 곁에 있으면 돼</p>
</section>
<section data-background-video="videos/hearts_v2.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 다시 태어나도 영원히 너만 바라볼게</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
