<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/rain_window.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/rain_window.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">비오는 거릴 걸었어 너와 걷던 그 길을</p>
<p class="fade-in textbg">눈에 어리는 지난 얘기는 추억일까</p>
<p class="fade-in textbg">그날도 비가 내렸어 나를 떠나가던 날 밤</p>
<p class="fade-in textbg">내리는 비에 너의 마음도 울고 있다면</p>
</section>
<section data-background-video="videos/rain_window.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">다시 내게 돌아와줘 기다리는 나에게로</p>
<p class="fade-in textbg">그 언젠가 늦은듯 뛰어와 미소짓던 모습으로</p>
<p class="fade-in textbg">사랑한건 너뿐이야 꿈을꾼건 아니었어</p>
<p class="fade-in textbg">너만이 차가운 이 비를 멈출수 있는걸</p>
</section>
<section data-background-video="videos/rain_window.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그날도 비가 내렸어 나를 떠나가던날</p>
<p class="fade-in textbg">내리는 비에 너의 마음도 울고 있다면</p>
</section>
<section data-background-video="videos/rain_window.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">다시 내게 돌아와줘 기다리는 나에게로</p>
<p class="fade-in textbg">그 언젠가 늦은듯 뛰어와 미소짓던 모습으로</p>
<p class="fade-in textbg">사랑한건 너뿐이야 꿈을 꾼건 아니었어</p>
<p class="fade-in textbg">너만이 차가운 이 비를 멈출수 있어</p>
<p class="fade-in textbg">사랑한건 너뿐이야 꿈을 꾼건 아니었어</p>
</section>
<section data-background-video="videos/rain_window.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너만이 차가운 이 비를 멈출수 있는걸(반복)</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
