<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/Particle_Wave_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Particle_Wave_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">오직 너만을 생각한 밤이 있었어</p>
<p class="fade-in textbg">내가 정말 왜 이러는 건지</p>
<p class="fade-in textbg">아무래도 니가 너무 좋아진 게 아닐까</p>
<p class="fade-in textbg">이게 바로 사랑인가봐</p>
<p class="fade-in textbg">처음 본 순간 나는 느꼈어</p>
<p class="fade-in textbg">내가 기다리던 사람이 바로 너란걸</p>
</section>
<section data-background-video="videos/Particle_Wave_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">난 네게 말하고 싶어</p>
<p class="fade-in textbg">너를 사랑하고 있다고</p>
<p class="fade-in textbg">모든 것을 네게 주고 싶다고</p>
<p class="fade-in textbg">어떡해야 내 마음을 알겠니</p>
<p class="fade-in textbg">니가 나의 전부라는 걸</p>
</section>
<section data-background-video="videos/Particle_Wave_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나의 마음을 너에게 보여주기가</p>
<p class="fade-in textbg">이렇게도 어려운 줄 몰랐어</p>
<p class="fade-in textbg">너를 위한 생각에 이렇게 많은 날들이</p>
<p class="fade-in textbg">힘들게만 느껴진거야</p>
</section>
<section data-background-video="videos/Particle_Wave_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">처음 본 순간 나는 느꼈어</p>
<p class="fade-in textbg">내가 기다리던 사람이 바로 너란 걸</p>
<p class="fade-in textbg">난 네게 말하고 싶어</p>
<p class="fade-in textbg">너를 사랑하고 있다고</p>
<p class="fade-in textbg">모든 것을 네게 주고 싶다고</p>
<p class="fade-in textbg">어떡해야 내 마음을 알겠니</p>
<p class="fade-in textbg">니가 나의 전부라는 걸</p>
</section>
<section data-background-video="videos/Particle_Wave_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">이젠 혼자라고 생각하지마</p>
<p class="fade-in textbg">너를 사랑하는 내가 있잖아</p>
<p class="fade-in textbg">네게 말하고 싶어</p>
<p class="fade-in textbg">너를 사랑하고 있다고</p>
<p class="fade-in textbg">모든 것을 네게 주고 싶다고</p>
<p class="fade-in textbg">어떡해야 내 마음을 알겠니</p>
<p class="fade-in textbg">니가 나의 전부라는 걸</p>
<p class="fade-in textbg">어떡해야 내 마음을 알겠니</p>
<p class="fade-in textbg">니가 나의 전부라는 걸</p>
</section>
<section data-background-video="videos/Particle_Wave_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">니가 나의 모든 거야</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
