<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">숨을 크게 쉬어봐요</p>
<p class="fade-in textbg">당신의 가슴 양쪽이 저리게</p>
<p class="fade-in textbg">조금은 아파올 때까지</p>
<p class="fade-in textbg">숨을 더 뱉어봐요</p>
<p class="fade-in textbg">당신의 안에 남은 게 없다고</p>
<p class="fade-in textbg">느껴질 때까지</p>
</section>
<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">숨이 벅차올라도 괜찮아요</p>
<p class="fade-in textbg">아무도 그댈 탓하진 않아</p>
<p class="fade-in textbg">가끔은 실수해도 돼</p>
<p class="fade-in textbg">누구든 그랬으니까</p>
<p class="fade-in textbg">괜찮다는 말</p>
<p class="fade-in textbg">말뿐인 위로지만</p>
</section>
<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">누군가의 한숨</p>
<p class="fade-in textbg">그 무거운 숨을</p>
<p class="fade-in textbg">내가 어떻게</p>
<p class="fade-in textbg">헤아릴 수가 있을까요</p>
<p class="fade-in textbg">당신의 한숨</p>
<p class="fade-in textbg">그 깊일 이해할 순 없겠지만</p>
<p class="fade-in textbg">괜찮아요</p>
<p class="fade-in textbg">내가 안아줄게요</p>
</section>
<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">숨이 벅차올라도 괜찮아요</p>
<p class="fade-in textbg">아무도 그댈 탓하진 않아</p>
<p class="fade-in textbg">가끔은 실수해도 돼</p>
<p class="fade-in textbg">누구든 그랬으니까</p>
<p class="fade-in textbg">괜찮다는 말</p>
<p class="fade-in textbg">말뿐인 위로지만</p>
</section>
<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">누군가의 한숨</p>
<p class="fade-in textbg">그 무거운 숨을</p>
<p class="fade-in textbg">내가 어떻게</p>
<p class="fade-in textbg">헤아릴 수가 있을까요</p>
<p class="fade-in textbg">당신의 한숨</p>
<p class="fade-in textbg">그 깊일 이해할 순 없겠지만</p>
<p class="fade-in textbg">괜찮아요</p>
<p class="fade-in textbg">내가 안아줄게요</p>
</section>
<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">남들 눈엔 힘 빠지는</p>
<p class="fade-in textbg">한숨으로 보일진 몰라도</p>
<p class="fade-in textbg">나는 알고 있죠</p>
<p class="fade-in textbg">작은 한숨 내뱉기도 어려운</p>
<p class="fade-in textbg">하루를 보냈단 걸</p>
<p class="fade-in textbg">이제 다른 생각은 마요</p>
<p class="fade-in textbg">깊이 숨을 쉬어봐요</p>
<p class="fade-in textbg">그대로 내뱉어요</p>
</section>
<section data-background-video="videos/Snowy_Flower_4K_Living_Background.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">누군가의 한숨</p>
<p class="fade-in textbg">그 무거운 숨을</p>
<p class="fade-in textbg">내가 어떻게</p>
<p class="fade-in textbg">헤아릴 수가 있을까요</p>
<p class="fade-in textbg">당신의 한숨</p>
<p class="fade-in textbg">그 깊일 이해할 순 없겠지만</p>
<p class="fade-in textbg">괜찮아요</p>
<p class="fade-in textbg">내가 안아줄게요</p>
<p class="fade-in textbg">정말 수고했어요</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
