<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">살면서 듣게될까 언젠가는 바람의 노래를</p>
<p class="fade-in textbg">세월가면 그때는 알게될까 꽃이 지는 이유를</p>
<p class="fade-in textbg">나를 떠난 사람들과 만나게될 또 다른 사람들</p>
<p class="fade-in textbg">스쳐가는 인연과 그리움은 어느곳으로 가는가</p>
<p class="fade-in textbg">나의 작은 지혜로는 알수가 없네</p>
<p class="fade-in textbg">내가 아는건 살아가는 방법뿐이야</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">보다 많은 실패와 고뇌의 시간이</p>
<p class="fade-in textbg">비켜갈 수 없다는 걸 우린 깨달았네</p>
<p class="fade-in textbg">이제 그 해답이 사랑이라면</p>
<p class="fade-in textbg">나는 이 세상 모든 것들을 사랑하겠네</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 떠난 사람들과 만나게될 또 다른 사람들</p>
<p class="fade-in textbg">스쳐가는 인연과 그리움은 어느 곳으로 가는가</p>
<p class="fade-in textbg">나의 작은 지혜로는 알수가 없네</p>
<p class="fade-in textbg">내가 아는건 살아가는 방법뿐이야</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">보다 많은 실패와 고뇌의 시간이</p>
<p class="fade-in textbg">비켜갈 수 없다는 걸 우린 깨달았네</p>
<p class="fade-in textbg">이제 그 해답이 사랑이라면</p>
<p class="fade-in textbg">나는 이 세상 모든 것들을 사랑하겠네</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
