<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">새벽이 오는 소리 눈을 비비고 일어나</p>
<p class="fade-in textbg">곁에 잠든 너의 얼굴 보면서</p>
<p class="fade-in textbg">힘을 내야지 절대 쓰러질 순 없어</p>
<p class="fade-in textbg">그런 마음으로 하룰 시작하는데</p>
<p class="fade-in textbg">꿈도 꾸었었지 뜨거웠던 가슴으로</p>
<p class="fade-in textbg">하지만 시간이 나를 버린 걸까</p>
<p class="fade-in textbg">두근거리는..나의 심장은</p>
<p class="fade-in textbg">아직도 이렇게 뛰는데..</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">절대로 약해지면 안된다는 말 대신</p>
<p class="fade-in textbg">뒤쳐지면 안된다는 말 대신 오~</p>
<p class="fade-in textbg">지금 이 순간 끝이 아니라 위~</p>
<p class="fade-in textbg">나의 길을 가고 있다고 외치면 돼</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg"><간주중></p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">지쳐버린 어깨 거울 속에 비친 내가</p>
<p class="fade-in textbg">어쩌면 이렇게 초라해 보일까</p>
<p class="fade-in textbg">똑같은 시간 똑같은 공간에</p>
<p class="fade-in textbg">왜 이렇게 변해버린 걸까</p>
<p class="fade-in textbg">끝은 있는 걸까 시작뿐인 내 인생에</p>
<p class="fade-in textbg">걱정이 앞서는 건 또 왜일까</p>
<p class="fade-in textbg">강해지자고 뒤돌아보지 말자고</p>
<p class="fade-in textbg">앞만 보고 달려가자고..</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">절대로 약해지면 안된다는 말 대신</p>
<p class="fade-in textbg">뒤쳐지면 안된다는 말 대신[오~]</p>
<p class="fade-in textbg">지금 이 순간 끝이 아니라 위~</p>
<p class="fade-in textbg">나의 길을 가고 있다고 외치면 돼~~</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">오~ 지금 이 순간 끝이 아니라</p>
<p class="fade-in textbg">나의 길을 가고있다고 외치면 돼</p>
</section>
<section data-background-video="videos/Nature-10287.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">약해지면 안된다는 말 대신</p>
<p class="fade-in textbg">뒤쳐지면 안된다는 말 대신</p>
<p class="fade-in textbg">약해지면 안된다는 말 대신</p>
<p class="fade-in textbg">뒤쳐지면 안된다는 말 대신</p>
<p class="fade-in textbg">나의 길을 간다고..</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
