<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">늘함께 있어 소중한 걸 몰랐던 거죠</p>
<p class="fade-in textbg">언제나 나와 함께있어준 소중한 사람들을</p>
<p class="fade-in textbg">가끔씩 내가 지쳐 혼자라 느낄 때</p>
<p class="fade-in textbg">언제나 내게 힘이 돼 준 사람들을 잊고 살았죠</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">이제는 힘들어도 지쳐도 쓰러지지 말고</p>
<p class="fade-in textbg">당신의 내일을 생각하며 일어나요</p>
<p class="fade-in textbg">사업에 실패했어 사랑에 실패했어</p>
<p class="fade-in textbg">그 어떤 것도당신을 쓰러뜨릴 순 없어</p>
<p class="fade-in textbg">알고 있죠 세상엔 당신 혼자가 아니란 걸</p>
<p class="fade-in textbg">주저앉아 슬퍼만 하고 있을 때가 아니란 걸 아는걸 우리모두 일어나요 손을 내밀어요</p>
<p class="fade-in textbg">모두 다 함께해요</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">*다함께 손을 잡아요 그리고 하늘을 봐요</p>
<p class="fade-in textbg">우리가 함께 만들 세상을 하늘에 그려봐요</p>
<p class="fade-in textbg">눈이 부시죠 너무나아름답죠</p>
<p class="fade-in textbg">마주잡은 두 손으로 우리 모두 함께 만들어 가요</p>
<p class="fade-in textbg">워워 baby</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">어둠에 둘러싸인 세상이</p>
<p class="fade-in textbg">그 속에 쓰러져 가는모두들의 모습이</p>
<p class="fade-in textbg">우리 마음속에 있는 믿음과 사랑이</p>
<p class="fade-in textbg">크지못하게 가로막고 있다고 해도</p>
<p class="fade-in textbg">다시 시작할 수 있는 굳은 용기</p>
<p class="fade-in textbg">일어설 수 있다는 걸 알고 있어</p>
<p class="fade-in textbg">눈물을 닦고서 밝아오는 빛을 맞이하며</p>
<p class="fade-in textbg">높이 우뚝 선 모두들의 행복한 미소를</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">주위를 들러보면 너무나 가슴이 아프죠</p>
<p class="fade-in textbg">세상에 가득 차 있는 미움과 아픔들이 나를</p>
<p class="fade-in textbg">서로를 미워하는 그런 마음들을</p>
<p class="fade-in textbg">조금만 가슴을 열어 우리 서로의 사랑을 나누어봐요</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">우리가 서로에게 조금씩 사랑을 보일때 서로에대한 믿음을 키워 나갈때 싸울일없어 기분나쁜일도 없어 서로 찡그리며 다툴 필요도 전혀 없어</p>
<p class="fade-in textbg">우리가 꿈꾸는 눈부신 빛이 저기 있어</p>
<p class="fade-in textbg">아름다운 세상이 바로 저기 보여</p>
<p class="fade-in textbg">우린 여기 서서이렇게 말하고 있어</p>
<p class="fade-in textbg">우린 HOT let's party !</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">다함께 손을잡아요 그리고 하늘을 봐요</p>
<p class="fade-in textbg">우리가 함께 만들 세상을하늘에 그려봐요</p>
<p class="fade-in textbg">눈이 부시죠 너무나 아름답죠</p>
<p class="fade-in textbg">마주잡은두손으로 우리 모두 함께 만들어 가요</p>
<p class="fade-in textbg">워워 baby</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">앞으로열릴 당신의 날들을 환하게 비춰줄</p>
<p class="fade-in textbg">수 있는빛이 되고 싶어</p>
<p class="fade-in textbg">이제 고개를 들어요 눈부신 빛을 바라봐요</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">다함께 손을잡아요 그리고 하늘을봐요</p>
<p class="fade-in textbg">우리가 함께만들 세상을 하늘에그려봐요</p>
<p class="fade-in textbg">눈이 부시죠 너무나 아름답죠</p>
<p class="fade-in textbg">마주잡은 두손으로우리 모두 함께 만들어 가요</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">모두 다 눈을 떠봐요</p>
<p class="fade-in textbg">눈앞에세상을 봐요</p>
<p class="fade-in textbg">꼭 마주잡은 두 손으로 우리가 해냈어요</p>
<p class="fade-in textbg">두려움은 없어요 슬픔도 이젠 없어</p>
<p class="fade-in textbg">우리 마음을 여기에모아 기쁨의 축제를 열어요</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
