<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">예전보다 지금네가 더욱 괜찮은거야</p>
<p class="fade-in textbg">허전했던 나의 뒷모습 이젠 채워줬으니</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">아름다운 세상에서 많이 외로워하며</p>
<p class="fade-in textbg">내 반쪽을 찾아 헤맨건 모두 옛날얘긴걸..</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">내 생애 이 시간만을 얼마나 기다렸는지..</p>
<p class="fade-in textbg">마치 꿈만 같은걸.</p>
<p class="fade-in textbg">이젠 나 혼자가 아닌 너와 함께 하는거야</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">oh love 왜 이제서야</p>
<p class="fade-in textbg">많이 외롭던 나를 찾아온거야</p>
<p class="fade-in textbg">oh love 너를 사랑해</p>
<p class="fade-in textbg">이젠 모든 시간들은 나와 함께해</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">얼마나 수많은 날을 기다려왔는 줄 아니</p>
<p class="fade-in textbg">이젠 모두 앞에서</p>
<p class="fade-in textbg">너의 손을 꼭 붙잡고 우리 함께 하는거야</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">oh love 왜이제서야</p>
<p class="fade-in textbg">많이 외롭던 나를 찾아온거야</p>
<p class="fade-in textbg">oh love 너를 사랑해</p>
<p class="fade-in textbg">이젠 모든 시간들은 나와 함께해</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">과거따윈 모두 잊고 나와 함께할</p>
<p class="fade-in textbg">많은 시간을 추억으로 만들어</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">oh love 왜이제서야</p>
<p class="fade-in textbg">많이 외롭던 나를 찾아온거야</p>
<p class="fade-in textbg">oh love 너를 사랑해</p>
<p class="fade-in textbg">이젠 모든 시간들은 나와 함께해</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
