<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너도 날 좋아할 줄은 몰랐어</p>
<p class="fade-in textbg">어쩌면 좋아 너무나 좋아</p>
<p class="fade-in textbg">꿈만 같아서 나</p>
<p class="fade-in textbg">내 자신을 자꾸 꼬집어 봐 너무나 좋아</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">니가 날 혹시 안 좋아할까봐</p>
<p class="fade-in textbg">혼자 얼마나 애 태운지 몰라</p>
<p class="fade-in textbg">그런데 니가 날 사랑한다니</p>
<p class="fade-in textbg">어머나, 다시 한 번 말해봐</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">**</p>
<p class="fade-in textbg">Tell me tell me</p>
<p class="fade-in textbg">tell tell tell tell tell tell me</p>
<p class="fade-in textbg">나를 사랑한다고 날 기다려 왔다고</p>
<p class="fade-in textbg">Tell me tell me</p>
<p class="fade-in textbg">tell tell tell tell tell tell me</p>
<p class="fade-in textbg">내가 필요하다 말해, 말해줘요</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Tell me tell me</p>
<p class="fade-in textbg">tell tell tell tell tell tell me</p>
<p class="fade-in textbg">자꾸만 듣고 싶어 계속 내게 말해줘</p>
<p class="fade-in textbg">Tell me tell me</p>
<p class="fade-in textbg">tell tell tell tell tell tell me</p>
<p class="fade-in textbg">꿈이 아니라고 말해, 말해줘요 **</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">어쩜 내 가슴이 이렇게 뛰니</p>
<p class="fade-in textbg">가슴이 정말 터질 것 같아</p>
<p class="fade-in textbg">니가 날 볼 때면</p>
<p class="fade-in textbg">전기에 감전된 사람처럼 전기가 올라</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">얼마나 오래 기다린지 몰라</p>
<p class="fade-in textbg">얼마나 오래 꿈 꿨는지 몰라</p>
<p class="fade-in textbg">그런데 니가 날 사랑한다니 어머나,</p>
<p class="fade-in textbg">다시 한 번 말해봐</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">** repeat</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Tell me tell me tell me you</p>
<p class="fade-in textbg">Want me want me want me too</p>
<p class="fade-in textbg">Tell me tell me tell me you</p>
<p class="fade-in textbg">Love me too Love me too</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">얼마나 오래 기다린지 몰라</p>
<p class="fade-in textbg">얼마나 오래 꿈 꿨는지 몰라</p>
<p class="fade-in textbg">그런데 니가 날 사랑한다니</p>
<p class="fade-in textbg">어머나, 다시 한 번 말해봐</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">** repeat</p>
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/free-loops_Disco_Led_Lights_19_H264.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Tell me tell me</p>
<p class="fade-in textbg">tell tell tell tell tell tell me</p>
<p class="fade-in textbg">tell tell tell tell tell tell me</p>
<p class="fade-in textbg">Tell me</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
