<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Knock Knock</p>
<p class="fade-in textbg">낯선 너의 등장이</p>
<p class="fade-in textbg">평소답지 않은 눈빛이</p>
<p class="fade-in textbg">뭔가 느낌이 좀 수상해</p>
<p class="fade-in textbg">지금은 12시10분전</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">점점 분위기에 취하고</p>
<p class="fade-in textbg">눈빛은 서로를 비추고</p>
<p class="fade-in textbg">흐르는 침묵도 끈적해</p>
<p class="fade-in textbg">터질 것만 같은 우리 사이</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너와나 입을 맞춰 I feel good</p>
<p class="fade-in textbg">너에게 나를 맡겨 I feel good</p>
<p class="fade-in textbg">이건 좀 위험해</p>
<p class="fade-in textbg">위험해 위험해 나</p>
<p class="fade-in textbg">선을 넘을 것만 같아</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너와나 같이 그린 I feel good</p>
<p class="fade-in textbg">오렌지 빛깔 그림 I feel good</p>
<p class="fade-in textbg">조금은 위험해 위험해 위험해도</p>
<p class="fade-in textbg">멈출 수가 없어 나</p>
<p class="fade-in textbg">I feel good</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Knock Knock</p>
<p class="fade-in textbg">그때 예상했었지</p>
<p class="fade-in textbg">여잔 촉이 정말 빠르지</p>
<p class="fade-in textbg">이미 물은 엎질러졌어</p>
<p class="fade-in textbg">우린 몰래 새벽을 맞네</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">At that time</p>
<p class="fade-in textbg">Knock Knock</p>
<p class="fade-in textbg">지난 여름부터 밤낮</p>
<p class="fade-in textbg">사춘기 소녀처럼</p>
<p class="fade-in textbg">꿈꾸게 만들었어 로맨스</p>
<p class="fade-in textbg">오늘만 기다렸어 Oh Yes</p>
<p class="fade-in textbg">Oh 핸드폰은 Off</p>
<p class="fade-in textbg">치명적인 호흡</p>
<p class="fade-in textbg">비밀스런 파티 깔아 레드 카펫</p>
<p class="fade-in textbg">내 공간에 와준</p>
<p class="fade-in textbg">널 환영해 Knock Knock</p>
<p class="fade-in textbg">두 손을 머리위로</p>
<p class="fade-in textbg">Clap your hands</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너와나 입을 맞춰 I feel good</p>
<p class="fade-in textbg">너에게 나를 맡겨 I feel good</p>
<p class="fade-in textbg">이건 좀 위험해 위험해 위험해 나</p>
<p class="fade-in textbg">선을 넘을 것만 같아</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너와나 같이 그린 I feel good</p>
<p class="fade-in textbg">오렌지 빛깔 그림 I feel good</p>
<p class="fade-in textbg">조금은 위험해 위험해 위험해도</p>
<p class="fade-in textbg">멈출 수가 없어 나</p>
<p class="fade-in textbg">I feel good</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 깨우는</p>
<p class="fade-in textbg">너의 속삭임 (I feel good)</p>
<p class="fade-in textbg">너의 손짓 또 몸짓 (I feel good)</p>
<p class="fade-in textbg">너와 단둘이</p>
<p class="fade-in textbg">맞은 아침이 (I feel good)</p>
<p class="fade-in textbg">I feel good good good good</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">헝클어진 머리 헐크 같은 바디</p>
<p class="fade-in textbg">라인 보고 싶어 백허그까지 너 uh</p>
<p class="fade-in textbg">고개를 끄덕 끄덕 숨 쉴 수가 없네</p>
<p class="fade-in textbg">I can't control</p>
<p class="fade-in textbg">my self 준비했어 널 위해</p>
<p class="fade-in textbg">(MAMAMOO is</p>
<p class="fade-in textbg">coming back for you)</p>
<p class="fade-in textbg">Knock Knock Knock Knock</p>
<p class="fade-in textbg">두 손을 머리위로 Clap your hands</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너와나 입을 맞춰 I feel good</p>
<p class="fade-in textbg">너에게 나를 맡겨 I feel good</p>
<p class="fade-in textbg">이건 좀 위험해 위험해 위험해 나</p>
<p class="fade-in textbg">선을 넘을 것만 같아</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너와나 같이 그린 I feel good</p>
<p class="fade-in textbg">오렌지 빛깔 그림 I feel good</p>
<p class="fade-in textbg">서로가 만들어 낸 서로가 묻혀진</p>
<p class="fade-in textbg">데칼코마니 같아 I feel good</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
