<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">Yeah, what's up what's up S.E.S! We open up</p>
<p class="fade-in textbg">the new chapter - of funky New Jill Swing!</p>
<p class="fade-in textbg">Here we come! Here we come! uh-come on!</p>
<p class="fade-in textbg">I like S.E.S ya'll! (Yes S.E.S ya'll)</p>
<p class="fade-in textbg">We like S.E.S ya'll! (Yes S.E.S ya'll !)</p>
<p class="fade-in textbg">You never don't stop. You never don't quit!</p>
<p class="fade-in textbg">Kick out some sounds of the Hip-Hop Beer!</p>
<p class="fade-in textbg">Now clap your hands everybody-</p>
<p class="fade-in textbg">Now Move your feet everybody-</p>
<p class="fade-in textbg">to the left (to the left)</p>
<p class="fade-in textbg">to the right (to the right)</p>
<p class="fade-in textbg">now bring it back. fat rhythm of the free style!</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">왜 내게 말을 못해</p>
<p class="fade-in textbg">이미 지나간 일들 진부한 옛 사랑얘기</p>
<p class="fade-in textbg">(I love you, tell me baby)</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">솔직히 말을 해줘</p>
<p class="fade-in textbg">그렇지만 너에겐 오직 나뿐인 거야 oh yeah</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">두려워하지마 내 곁에 있는걸</p>
<p class="fade-in textbg">그대와 내 인생 저 끝까지</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 믿어 주길 바래 함께 있어</p>
<p class="fade-in textbg">Cause I'm your girl. Hold me baby (tonight)</p>
<p class="fade-in textbg">너를 닮아 가는 내 모습 지켜 봐줘</p>
<p class="fade-in textbg">Stay with me last forever yeah</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">넌 왠지 달랐었지</p>
<p class="fade-in textbg">느낌이 예전부터 알고 지낸 친구처럼</p>
<p class="fade-in textbg">(Shake it Shake it baby)</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">그렇게 너는 내게 해맑은 웃음만을</p>
<p class="fade-in textbg">주는 또 하나의 나 oh yeah</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">두려워하지마 네 옆에 있는걸</p>
<p class="fade-in textbg">난 오직 너를 위해 살고싶어</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 향한 네 모든 걸 간직할게</p>
<p class="fade-in textbg">Cause I'm your girl. Hold me baby (tonight)</p>
<p class="fade-in textbg">너를 닮아 가는 내 모습 지켜 봐줘</p>
<p class="fade-in textbg">Stay with me last forever yeah</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">몰랐어 난 난 너에게 있어</p>
<p class="fade-in textbg">그 어느 하나 자신 있게 얘기 할 수 없었던 것</p>
<p class="fade-in textbg">모두 부질없는 내 걱정이었다니</p>
<p class="fade-in textbg">이제 널 나의 품에 꼭 안아줄게</p>
<p class="fade-in textbg">난 참 널 몰랐던 거야</p>
<p class="fade-in textbg">오직 너 하나 하나를 위해 내가 살아가야 한다는 것</p>
<p class="fade-in textbg">말고 내게 중요한 게 어딨 겠어</p>
<p class="fade-in textbg">이젠 네가 알아주길 바라겠어</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">너에겐 그 어떤 말보다</p>
<p class="fade-in textbg">넌 내 꺼 라는 말이 듣고 싶어</p>
<p class="fade-in textbg">사랑해 언제까지</p>
<p class="fade-in textbg">baby you always in my heart</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 믿어 주길 바래 함께 있어</p>
<p class="fade-in textbg">Cause I'm your girl. Hold me baby (tonight)</p>
<p class="fade-in textbg">너를 닮아 가는 내 모습 지켜 봐줘</p>
<p class="fade-in textbg">Stay with me last forever</p>
</section>
<section data-background-video="videos/Distant_Lights_4K_Motion_Background_Loop.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 향한 네 모든 걸 간직할게</p>
<p class="fade-in textbg">Cause I'm your girl. Hold me baby (tonight)</p>
<p class="fade-in textbg">너를 닮아 가는 내 모습 지켜 봐줘</p>
<p class="fade-in textbg">Stay with me last forever yeah</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
