<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">* 이제는 웃는 거야 Smile again</p>
<p class="fade-in textbg">행복한 순간이야 Happy days</p>
<p class="fade-in textbg">움츠린 어깨를 펴고 이 세상 속에</p>
<p class="fade-in textbg">힘든 일 모두 지워버려</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">슬픔은 잊는거야 Never cry</p>
<p class="fade-in textbg">뜨거운 태양 아래 Sunny days</p>
<p class="fade-in textbg">언제나 좋은 일들만 가득하기를 바라면 돼*</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">항상 똑같은 생활 속에 지쳐가지만</p>
<p class="fade-in textbg">나를 누르는 힘든 일에 쓰러지지만</p>
<p class="fade-in textbg">고개를 숙일 건 없어</p>
<p class="fade-in textbg">그 속에 행복있는 걸 찾으면 돼</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나의 주위를 둘러 봐 힘겹다 느낄 때</p>
<p class="fade-in textbg">맑은 어린아이의 모습에 미솔 닮아 봐</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">* 반 복 *</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">아주 가끔은 사랑 있어 즐겁게 웃고</p>
<p class="fade-in textbg">또 어떤 날은 사랑으로 울기도 하고</p>
<p class="fade-in textbg">쉬운 건 하나도 없어</p>
<p class="fade-in textbg">그 속에 기쁨 느끼면 그걸로 돼</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">조금 낮추어 돌아봐 삶이 무거울 때</p>
<p class="fade-in textbg">아무 말없이 뛰고만 있는 많은 사람들</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">* 반 복 *</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">라라라 Smile again</p>
<p class="fade-in textbg">라라라 Happy days</p>
<p class="fade-in textbg">커다란 하늘처럼만 더 크게 웃고</p>
<p class="fade-in textbg">더 크게 생각하는거야</p>
</section>
<section data-background-video="videos/Deep_Blue_Particle_Flow_Up.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">눈물은 잊는거야 Never cry</p>
<p class="fade-in textbg">푸르른 햇살처럼 Sunshine days</p>
<p class="fade-in textbg">언제나 좋은 일들만 가득하기를 기도할게</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
