<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">헤이~~~~헤이~~~~</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">강물같은 노래를 품고 사는 사람은 알게되지 음 알게되지</p>
<p class="fade-in textbg">내내 어두웠던 산들이 저녁이되면 왜 강으로 스미어</p>
<p class="fade-in textbg">꿈을 꾸다 밤이 깊을수록 말없이 서로를 쓰다듬으며</p>
<p class="fade-in textbg">부둥켜안은채 느긋하게 정들어 가는지를 으음-음--</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">지독한 외로움에 쩔쩔매본 사람은 알게되지 음 알게되지</p>
<p class="fade-in textbg">그슬픔에 굴하지 않고 비켜서지 않으며</p>
<p class="fade-in textbg">어느결에 반짝이는 꽃눈을 닫고</p>
<p class="fade-in textbg">우렁우렁 잎들을 키우는 사랑이야말로</p>
<p class="fade-in textbg">짙푸른 숲이되고 산이되어 메아리로 남는다는 것을</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">누가 뭐래도 사람이 꽃보다 아름다워</p>
<p class="fade-in textbg">이 모든 외로움 이겨낸 바로 그사람</p>
<p class="fade-in textbg">누가 뭐래도 그대는 꽃보다 아름다워</p>
<p class="fade-in textbg">노래의 온기를 품고사는</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">바로 그대 바로 당신</p>
<p class="fade-in textbg">바로 우리 우린 참사랑</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">지독한 외로움에 쩔쩔매본 사람은 알게되지 음 알게되지</p>
<p class="fade-in textbg">그슬픔에 굴하지 않고 비켜서지 않으며</p>
<p class="fade-in textbg">어느결에 반짝이는 꽃눈을 닫고</p>
<p class="fade-in textbg">우렁우렁 잎들을 키우는 사랑이야말로</p>
<p class="fade-in textbg">짙푸른 숲이되고 산이되어 메아리로 남는다는 것을</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">누가 뭐래도 사람이 꽃보다 아름다워</p>
<p class="fade-in textbg">이 모든 외로움 이겨낸 바로 그사람</p>
<p class="fade-in textbg">누가 뭐래도 그대는 꽃보다 아름다워</p>
<p class="fade-in textbg">노래의 온기를 품고사는</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">바로 그대 바로 당신</p>
<p class="fade-in textbg">바로 우리 우린 참사랑</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
