<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/hd0933.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/hd0933.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">숨가쁘게 살아가는 순간 속에도</p>
<p class="fade-in textbg">우린 서로 이렇게 아쉬워하는 걸</p>
<p class="fade-in textbg">아직 내게 남아있는 많은 날들을</p>
<p class="fade-in textbg">그대와 둘이서 나누고 싶어요</p>
<p class="fade-in textbg">내가 사랑한 그 모든 것을 다 잃는다 해도</p>
<p class="fade-in textbg">그대를 포기할 수 없어요 이 세상 어느 곳에서도</p>
<p class="fade-in textbg">나는 그대 숨결을느낄 수 있어요</p>
<p class="fade-in textbg">내 삶이 끝나는 날까지</p>
<p class="fade-in textbg">나는 언제나 그대 곁에 있겠어요</p>
</section>
<section data-background-video="videos/hd0933.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">내가 사랑한 그 모든 것을다 잃는다 해도</p>
<p class="fade-in textbg">그대를 포기할순 없어요</p>
<p class="fade-in textbg">내 삶이 끝나는 날까지</p>
<p class="fade-in textbg">(내 삶이 끝나는 날까지)</p>
<p class="fade-in textbg">나는 언제나 그대 곁에 있겠어요</p>
<p class="fade-in textbg">이 세상 어느 곳에서도</p>
<p class="fade-in textbg">(이 세상 어느 곳에서도)</p>
<p class="fade-in textbg">나는 그대 숨결을 느낄수 있어요</p>
<p class="fade-in textbg">내 삶이 끝나는 날까지</p>
<p class="fade-in textbg">나는 언제나 그대 곁에 있겠어요</p>
</section>
<section data-background-video="videos/hd0933.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">내 삶이 끝날때 까지 언제나 그댈 사랑해</p>
</section>
<section data-background-video="videos/hd0933.m4v" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">우~우우~후 아아아아~ 아아아아아 우~우~우~</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
