<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/song_bg.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">바쁘게 살아온 당신의 젊음에</p>
<p class="fade-in textbg">의미를 더해줄 아이가 생기고</p>
<p class="fade-in textbg">그날에 찍었던 가족사진 속의</p>
<p class="fade-in textbg">설레는 웃음은 빛바래 가지만</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">어른이 되어서 현실에 던져진</p>
<p class="fade-in textbg">나는 철이 없는 아들이 되어서</p>
<p class="fade-in textbg">이 곳 저 곳에서 깨지고 또 일어서다</p>
<p class="fade-in textbg">외로운 어느 날 꺼내본 사진 속 아빠를 닮아 있네</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">내 젊음 어느새 기울어 갈 때쯤</p>
<p class="fade-in textbg">그제야 보이는 당신의 날 들이</p>
<p class="fade-in textbg">가족사진 속에 미소 띈 젊은 아가씨의</p>
<p class="fade-in textbg">꽃피던 시절은 나에게 다시 돌아와서</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">나를 꽃 피우기위해 거름이 되어버렸던</p>
<p class="fade-in textbg">그을린 그 시간들을 내가 깨끗이 모아서</p>
</section>
<section data-background-video="videos/bokeh1.mp4" data-background-video-loop data-background-video-muted
          data-transition="zoom-in fade-out">
<p class="fade-in textbg">당신의 웃음 꽃 피우길</p>
<p class="fade-in textbg">피우길 피우 길 피우길</p>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
